// Iconfont Variables
// --------------------------

@iconfont-font-path: "./fonts";
@iconfont-font-family: "iconfont";
@iconfont-version: "1526294386579";
@iconfont-prefix: lt-icon-;

@iconfont-var-signout: "\e604";
@iconfont-var-confirm: "\e605";
@iconfont-var-details: "\e606";
@iconfont-var-cancel: "\e607";
@iconfont-var-dropdown: "\e608";
@iconfont-var-close: "\e609";
@iconfont-var-tickcross: "\e60a";
@iconfont-var-right: "\e60b";
@iconfont-var-left: "\e60c";
@iconfont-var-mydesign: "\e60d";
@iconfont-var-recycle: "\e60e";
@iconfont-var-mybuy: "\e60f";
@iconfont-var-mylike: "\e610";
@iconfont-var-mytemplate: "\e611";