// Iconfont Icons
// --------------------------


.@{iconfont-prefix}signout:before { content: @iconfont-var-signout; }

.@{iconfont-prefix}confirm:before { content: @iconfont-var-confirm; }

.@{iconfont-prefix}details:before { content: @iconfont-var-details; }

.@{iconfont-prefix}cancel:before { content: @iconfont-var-cancel; }

.@{iconfont-prefix}dropdown:before { content: @iconfont-var-dropdown; }

.@{iconfont-prefix}close:before { content: @iconfont-var-close; }

.@{iconfont-prefix}tickcross:before { content: @iconfont-var-tickcross; }

.@{iconfont-prefix}right:before { content: @iconfont-var-right; }

.@{iconfont-prefix}left:before { content: @iconfont-var-left; }

.@{iconfont-prefix}mydesign:before { content: @iconfont-var-mydesign; }

.@{iconfont-prefix}recycle:before { content: @iconfont-var-recycle; }

.@{iconfont-prefix}mybuy:before { content: @iconfont-var-mybuy; }

.@{iconfont-prefix}mylike:before { content: @iconfont-var-mylike; }

.@{iconfont-prefix}mytemplate:before { content: @iconfont-var-mytemplate; }