*{
    margin: 0;
    padding: 0;
}
li {
   list-style: none;
}
.carousel-pages {
    position: absolute;
    bottom: 20px;
    left: 350px;
    li {
      display: inline-block;
      height: 18px;
      a {
        display: block;
        width: 6px;
        height: 6px;
        margin: 0 5px;
        border: 1.5px solid #fff;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.4);
        -webkit-transition: all .2s;
        transition: all .2s;
        &.active {
          width: 20px;
          background: rgba(255, 255, 255, 0.4);
          border-color: #fff;
        }
      }
    }
  }
  .controlBtn {
    a {
      display: inline-block;
      position: absolute;
      top: 50%;
      width: 30px;
      height: 30px;
      background: rgba(255, 255, 255, 0.4);
      border-radius: 100px;
      &:hover {
        background: rgba(0, 0, 0, 0.3);
      }
    }
    span{
      position: absolute;
      top: 10px;
      height: 10px;
      width: 10px;
      border-left: 1.5px solid #fff;
      border-top: 1.5px solid #fff;
    }
  }
  .prev {
    left: 30px;
    span {
      left: 12px;
      transform: rotate(-45deg)
  }
  }
  .next {
    right: 30px;
    span {
      left: 8px;
      transform: rotate(135deg)
  }
  }
  .carousel-show {
    position: relative;
    overflow: hidden;
  }
  .carousel-ul {
    width: 100%;
    height: 100%;
    li {
      position: absolute;
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  // move轮播
  .move-enter-active {
    transition: all 0.5s ease;
    transform: translateX(0)
  }
  .move-leave-active {
    transition: all 0.5s ease;
    transform: translateX(-100%);
  }
  .move-enter {
    transform: translateX(100%);
  }
  .move-leave {
    transform: translateX(0);
  }

  // fade轮播
  .fade-enter-active, .fade-leave-active {
    transition: opacity .5s
  }

  .fade-enter, .fade-leave-active {
    opacity: 0
  }