.inputrest {
  outline: none;
  padding: 4px;
  font-size: 14px;
  min-height: 27px;
  border-radius: 4px;
  resize: vertical;
  width: 100%;
  display: block;
  line-height: 1.2;
  border: 1px solid #CDCDCD;
  transition: border-color .2s cubic-bezier(.645,.045,.355,1);
  &:not(.disabled):hover {
    border: 1px solid #9B9B9B;
  }
  &:focus {
    border: 1px solid #07AEFC;
  }
}

.lt-input-wrap {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 100%;
}

.lt-textarea {
  .inputrest();
  &.disabled {
    resize: none;
    cursor: not-allowed;
    background-color: #E7E7E7;
  }
}

.maxlengthtips {
  position: absolute;
  bottom: 2px;
  right: 10px;
  user-select: none;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #CDCDCD;
}
input::-moz-placeholder, textarea::-moz-input-placeholder {
  color: #CDCDCD;
}
input:-ms-placeholder, textarea::-ms-input-placeholder {
  color: #CDCDCD;
}