/*
 * @Author: bianhao 
 * @Date: 2018-01-04 17:52:16 
 * @Last Modified by: bianhao
 * @Last Modified time: 2018-01-16 10:50:43
 */
.lt-layout {
  display: flex;
  flex-direction: column;
  &-isrow {
    flex-direction: row;
  }
  .lt-main {
    flex: 1;
  }
}