/*
 * @Author: bianhao 
 * @Date: 2018-01-15 18:16:28 
 * @Last Modified by: bianhao
 * @Last Modified time: 2018-01-16 10:56:28
 */
.lt-menu-item {
  margin-top: 10px;
  a {
    line-height: 30px;
    color: @comColor2;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    padding-left: 5px;
  }
  &:hover {
    a {
      color: @mainColor1;
    }
  }
}
.router-link-active {
  a {
    color: @mainColor1;
  }
  background-color: @comColor5;
}