@iconfont-prefix: ~"@{css-prefix}icon-";

.lt-message {
  position: fixed;
  top: 65px;
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;
  background-color: @comColor7;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .16);
  border-radius: 4px;
  z-index: 100010;
  .lt-message__icon {
    float: left;
    width: 16px;
    height: 16px;
    margin: 10px 16px 10px 24px;
    &[class~="@{iconfont-prefix}checkmark-circled"] {
      &:before {
        color: #07AEFC;
      }
    }
    &[class~="@{iconfont-prefix}information-circled"].warn {
      &:before {
        color: #F6A623;
      }
    }
    &[class~="@{iconfont-prefix}information-circled"].info {
      &:before {
        color: #07aefc;
      }
    }
    &[class~="@{iconfont-prefix}close-circled"] {
      &:before {
        color: #FF3D67;
      }
    }
  }
  .lt-message__content {
    float: left;
    font-size: 14px;
    color: @comColor1;
    margin: 10px 24px 10px 0;
  }
}

.lt-message-fade-enter-active,
.lt-message-fade-leave-active {
  transition: opacity 0.5s, transform 0.5s;
}

.lt-message-fade-enter,
.lt-message-fade-leave-active {
  opacity: 0;
  transform: translate(-50%, -24px);
}
