.lt-pagination {
  .jumpwrap {
    display: inline-block;
    height: 28px;
    .jump-input, .jump-btn{
      height: 100%;
      line-height: 28px;
      background: #f8f8f8;
      outline: none;
      border: none;
      text-align: center;
      min-width: 50px;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,.16);
      display: inline-block;
    }
    .jump-input {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    .jump-btn {
      color: #9B9B9B;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      cursor: pointer;
      float: right;
      &:hover {
        background: #07aefc;
        color: #fff;
      }
    }
  }
  button:not(.jump-btn), li {
    min-width: 30px;
    height: 28px;
    text-align: center;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    display: inline-block;
    margin: 0px 4px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.16);
    &.disabled {
      cursor: not-allowed;
    }
  }
  button {
    i {
      font-size: 12px;
      color: #9B9B9B;
    }
    &:not(.disabled):hover {
      i {
        color: #07aefc;
      }
    }
  }
  ul {
    display: inline-block;
    li {
      padding: 0px 5px;
      line-height: 28px;
      color: #9B9B9B;
      &:not(.disabled):hover {
        color: #07aefc;
      }
      &.active {
        color: #07aefc;
      }
    }
  }
  &.isbackground {
    button, li{
      background: #f8f8f8;
    }
  }
  
}