/*
 * @Author: bianhao 
 * @Date: 2018-01-03 17:50:53 
 * @Last Modified by: bianhao
 * @Last Modified time: 2018-01-03 17:51:30
 */
.lt-water-fall {
  position: relative;
  height: 100%;
  margin: 0 auto;
}