/*
 * CSS Reset使用Yahoo(YUI) CSS Reset
 * @Author: bianhao 
 * @Date: 2014-10-08 14:35:39 
 * @Last Modified by: bianhao
 * @Last Modified time: 2018-05-18 22:19:11
 */
body {
  font-family: @font-family;
  font-size: @font-size-base;
  line-height: @line-height-base;
  text-rendering: optimizeLegibility;
}
body, div, dl, dt, dd, ul, ol, li, form, fieldset, legend, input, textarea, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse; border-spacing: 0;
}
fieldset,img {
  border: 0;
}
address,caption,cite,code,dfn,strong,th,var {
  font-weight: normal; font-style: normal;
}
ol,ul,menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
caption,th {
  text-align: left;
}
h1,h2,h3,h4,h5,h6 {
  font-weight: normal; font-size: 100%;
}
q:before,q:after {
  content:"";
}
abbr,acronym {
  border: 0;
}
button, input, optgroup, select, textarea {
  color: inherit;
}
a {
  color: @link-color;
  background: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  transition: color @transition-time ease;

  &:hover {
    color: @link-hover-color;
  }

  &:active {
    color: @link-active-color;
  }

  &:active,
  &:hover {
    outline: 0;
    text-decoration: none;
  }

  &[disabled] {
    color: #ccc;
    cursor: @cursor-disabled;
    pointer-events: none;
  }
}

* {
  box-sizing:border-box;
  -moz-box-sizing:border-box; /* Firefox */
  -webkit-box-sizing:border-box; /* Safari */
}