.markdowndoc {
  padding-left: 10px;
  padding-top: 50px;
  h2 {
    font-size: 24px;
    font-weight: 400;
    color: @mainColor1;
  }
  h3 {
    margin-top: 50px;
    font-size: 18px;
    font-weight: 400;
    color: @comColor2;
  }
  p {
    font-size: 14px;
    line-height: 1.5em;
    color: @comColor3;
  }
}