html {
  height: 100%;
}
body {
  height: 100%;
}
#app {
  height: 100%;
}
.ltdemo-wrap {
  height: 100%;
}
.ltdemo-header {
  box-shadow: 0 0 4px 0 rgba(0,0,0,.04);
  z-index: 1;
  .header-nav {
    width: 90%;
    height: 60px;
    margin: 0 auto;
  }
}
.ltdemo-main {
  background-color: #f6f6f6;
}