// Iconfont Icons
// --------------------------


.@{iconfont-prefix}signout:before { content: "\e604"; }

.@{iconfont-prefix}close:before { content: "\e613"; }

.@{iconfont-prefix}mydesign:before { content: "\e60d"; }

.@{iconfont-prefix}recycle:before { content: "\e60e"; }

.@{iconfont-prefix}mybuy:before { content: "\e60f"; }

.@{iconfont-prefix}mylike:before { content: "\e610"; }

.@{iconfont-prefix}mytemplate:before { content: "\e611"; }

.@{iconfont-prefix}wenhao:before { content: "\e612"; }

.@{iconfont-prefix}qq:before { content: "\e605"; }

.@{iconfont-prefix}weixin:before { content: "\e606"; }

.@{iconfont-prefix}chevron-up:before { content: "\e615"; }

.@{iconfont-prefix}information-circled:before { content: "\e616"; }

.@{iconfont-prefix}close-circled:before { content: "\e617"; }

.@{iconfont-prefix}checkmark-circled:before { content: "\e618"; }

.@{iconfont-prefix}chevron-left:before { content: "\e619"; }

.@{iconfont-prefix}chevron-right:before { content: "\e61a"; }

.@{iconfont-prefix}chevron-down:before { content: "\e61b"; }

.@{iconfont-prefix}ios-arrow-up:before { content: "\e601"; }

.@{iconfont-prefix}ios-arrow-down:before { content: "\e602"; }

.@{iconfont-prefix}ios-arrow-right:before { content: "\e603"; }

.@{iconfont-prefix}ios-arrow-left:before { content: "\e607"; }

.@{iconfont-prefix}ios-arrow-forward:before { content: "\e608"; }

.@{iconfont-prefix}ios-arrow-back:before { content: "\e609"; }

.@{iconfont-prefix}checkmark:before { content: "\e61c"; }

.@{iconfont-prefix}ios-checkmark-outline:before { content: "\e60a"; }

.@{iconfont-prefix}ios-checkmark-empty:before { content: "\e60b"; }

.@{iconfont-prefix}ios-checkmark:before { content: "\e60c"; }

.@{iconfont-prefix}android-close:before { content: "\e61d"; }

.@{iconfont-prefix}ios-close-outline:before { content: "\e61e"; }

.@{iconfont-prefix}ios-close-empty:before { content: "\e61f"; }

.@{iconfont-prefix}ios-close:before { content: "\e620"; }

.@{iconfont-prefix}trash-a:before { content: "\e621"; }

.@{iconfont-prefix}trash-b:before { content: "\e622"; }

.@{iconfont-prefix}load-a:before { content: "\e623"; }

.@{iconfont-prefix}load-b:before { content: "\e624"; }

.@{iconfont-prefix}load-d:before { content: "\e625"; }

.@{iconfont-prefix}load-c:before { content: "\e626"; }

.@{iconfont-prefix}log-in:before { content: "\e627"; }

.@{iconfont-prefix}log-out:before { content: "\e628"; }

.@{iconfont-prefix}ios-arrow-thin-up:before { content: "\e629"; }

.@{iconfont-prefix}ios-arrow-thin-down:before { content: "\e62a"; }

.@{iconfont-prefix}ios-arrow-thin-left:before { content: "\e62b"; }

.@{iconfont-prefix}ios-arrow-thin-right:before { content: "\e62c"; }

.@{iconfont-prefix}ios-plus-outline:before { content: "\e62d"; }

.@{iconfont-prefix}ios-plus:before { content: "\e62e"; }

.@{iconfont-prefix}ios-plus-empty:before { content: "\e62f"; }

.@{iconfont-prefix}ios-minus:before { content: "\e630"; }

.@{iconfont-prefix}ios-minus-empty:before { content: "\e631"; }

.@{iconfont-prefix}ios-minus-outline:before { content: "\e632"; }

.@{iconfont-prefix}information:before { content: "\e633"; }

.@{iconfont-prefix}ios-information-empty:before { content: "\e634"; }

.@{iconfont-prefix}ios-information:before { content: "\e635"; }

.@{iconfont-prefix}ios-information-outline:before { content: "\e636"; }

.@{iconfont-prefix}help-circled:before { content: "\e637"; }

.@{iconfont-prefix}ios-help-outline:before { content: "\e638"; }

.@{iconfont-prefix}help:before { content: "\e639"; }

.@{iconfont-prefix}ios-help-empty:before { content: "\e63a"; }

.@{iconfont-prefix}ios-help:before { content: "\e63b"; }

.@{iconfont-prefix}android-search:before { content: "\e63c"; }

.@{iconfont-prefix}ios-search:before { content: "\e63d"; }

.@{iconfont-prefix}search:before { content: "\e63e"; }

.@{iconfont-prefix}ios-search-strong:before { content: "\e63f"; }