.drop-down {
  width: 150px;
  position: relative;
  display: inline-block;
  padding: 0 0 0 16px;
  border: #ECECEC solid 1px;
  cursor: pointer;

  &:hover {
    // 占位，防止鼠标移开框后变为非 hover 状态
    &:after {
      position: absolute;
      bottom: -5px;
      left: 0;
      content: "";
      width: 100%;
      height: 5px;
    }
  }

  &:before {
    position: absolute;
    height: 12px;
    width: 12px;
    top: 50%;
    right: 10px;
    background: url("./trunDown14px.svg") no-repeat center;
    content: '';
    z-index: 2;
    transform: translateY(-50%);
  }

  .drop-down-sel {
    height: 28px;
    line-height: 28px;
    width: 105px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
    color: #4A4A4A;
  }

  &[class~="above"] {
    &:hover {
      // 占位，防止鼠标移开框后变为非 hover 状态
      &:after {
        position: absolute;
        top: 5px;
        left: 0;
        content: "";
        width: 100%;
        height: 5px;
      }
    }
  }

  .drop-down-list {
    position: absolute;
    top: 32px;
    left: 0;
    width: 100%;
    max-height: 250px;
    overflow: auto;
    background: #FFFFFF;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .08);
    z-index: 2;

    .drop-down-list-option {
      position: relative;
      height: 32px;
      padding: 0 32px 0 16px;
      background: #fff;
      color: #4A4A4A;
      font-size: 12px;
      line-height: 32px;
      cursor: pointer;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      &:hover {
        background: #F2F2F2;
      }

      &:active {
        background: #F3F3F3;
      }

      &[class~='disabled'] {
        cursor: default;
        color: #CDCDCD;
        background: #FAFAFA;

        &:hover, &:active {
          cursor: default;
          color: #CDCDCD;
          background: #FAFAFA;
          font-weight: normal;
          &:after {
            display: none;
          }
        }
      }
    }
  }
  .option-title {
    width: 20px;
  }
  .icon-tickcross {
    position: absolute;
    right: 16px;
  }
}
